* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    width: 100vw;
    min-height: 100vh;
    background-color: #1F1F1F;
    font-family: 'Quicksand', sans-serif;
    color: aliceblue;
    text-align: center;
}

#stack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
}


.header {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 16px;
    margin-top: 48px; 
    max-width: 90vw;
}

.title {
   font-size: 48px; 
   font-weight: 800;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: space-evenly;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    gap: 16px;
    width: 420px;
    max-width: 90vw;
    padding: 32px;
    background-color: #353535;
}

#phone {
    border-width: 6px;
    border-color: #4D4D4D;
    border-style: solid;
    border-radius: 20px;
    rotate: 3deg;
    margin-left: -1rem;
}

.spacer {
   flex-grow: 1; 
}

.description {
    font-size: 28px;
    font-weight: 600;
}

.download {
    font-size: 28px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    color: aliceblue;
    border: none;
    border-radius: 16px;
    background-color: #2962FF; 
    text-decoration: none;
    padding: 16px 32px;
    cursor: pointer;
}

.footer {
    display: flex;
    flex-grow: 1; 
    justify-content: center;
    align-items: end;
    font-size: 24px;
    margin-bottom: 16px;
}

a {
    color: #FF595E;
}

@media (max-width: 820px) {
    .title {
        font-size: 36px; 
    }
    .content {
        flex-direction: column-reverse;
        gap: 16px;
    }
    .description {
        font-size: 24px;
    }
    button {
        font-size: 24px;  
   }
    .footer {
        font-size: 20px;
    }
    #phone {
        rotate: 0deg;
    }
}